{
    "cSpell.ignoreWords": [
        "amico",
        "author",
        "calvo",
        "chicago",
        "const",
        "daren",
        "ed",
        "etheridge",
        "f",
        "federico",
        "hannon",
        "hanzlik",
        "homer",
        "hyfpassword",
        "hyfuser",
        "karolyn",
        "letitia",
        "liddle",
        "m",
        "marcelina",
        "marotta",
        "murrah",
        "neomi",
        "of",
        "oxford",
        "palomo",
        "perla",
        "perry",
        "princeton",
        "quinton",
        "robbie",
        "rosaria",
        "schlegel",
        "sester",
        "snipes",
        "stanford",
        "suriel",
        "tank",
        "tran",
        "university",
        "utrecht",
        "values",
        "vangundy",
        "varchar",
        "xavier",
        "yale"
    ]
}